{
  "name": "fn.name",
  "version": "1.0.1",
  "description": "Extract names from functions",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --ui bdd test.js",
    "watch": "mocha --watch --reporter spec --ui bdd test.js",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha -- --reporter spec --ui bdd test.js",
    "test-travis": "istanbul cover node_modules/.bin/_mocha --report lcovonly -- --reporter spec --ui bdd test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bigpipe/fn.name"
  },
  "keywords": [
    "fn.name",
    "function.name",
    "name",
    "function",
    "extract",
    "parse",
    "names"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bigpipe/fn.name/issues"
  },
  "devDependencies": {
    "assume": "~1.4.1",
    "istanbul": "~0.4.5",
    "mocha": "~3.1.2",
    "pre-commit": "~1.1.3"
  },
  "homepage": "https://github.com/bigpipe/fn.name"
}
